
".container" : {
  
},

"#detailsContainer": {
    left:"99.99%",
   // top: "0dp"
},

// Headere Container

"#vwHeader_details": {
   height:"100dp", 
   width:Ti.UI.FILL,
   backgroundColor:Alloy.Globals.themeColor,
   top:"0dp"
},

"#vwHeaderHamburgerContainer_details" : {
    left:"0dp",
    top:"0dp",
    height:"100%",
    width:"100%",
    layout:"horizontal"
},

"#headerImg_details" : {
    image:"/images/back.png",
    top:"5dp",
    left:"10dp",
    width:"60dp",
    height:"60dp",
    
},

"#headerText_details" : {
    color:"#e6e7e8",
    top:"27dp",
    left:"24dp",
    text:"Template 1",
    touchEnabled:"false"
},


//Screool View container

"#scrollView_details" : {
    layout:"vertical",   
    scrollType: "vertical",
    showVerticalScrollIndicator:"true",
    top: "100dp",   
    width: "100%",
    height: "100%"
},

"#scrollViewContainer_details" :{
   // backgroundColor:"gray",
    backgroundImage:"/images/bgimg.jpg",
    top:"0dp",
    bottom:"100dp",
    layout:"vertical", 
    width:"100%",
    height:"1000dp",
},


"#image_details" : {
    //touchEnabled:"false",
   // bubbleParent:"false",
    height:"200dp",
    top:"10dp",
    borderRadius: "20dp",
    width: "90%"
},
"#labelDesc_details" : {
    text:"label",
    color: Alloy.Globals.themeTextColorBlack,
   left: '5dp',
   top: "10dp",
   font: {
		 fontSize: '14dp'
   },				
   width:"98%",
   height:Ti.UI.SIZE,
   textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
   wordWrap: "false",
   ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_END,
   touchEnabled: "false",
   bubbleParent:"false"
},

"#mapView_details" : {
    top:"20dp",
    height: "300dp",
    borderRadius: "20dp",
    width:"95%"
},

"#mapview": {
    region: {
        latitude: 33.74511,
        longitude: -84.38993,
        latitudeDelta: 0.01,
        longitudeDelta: 0.01
    }
},
"#appcHQ": {
    latitude: 37.368122,
    longitude: -121.913653,
    title: "Appcelerator Headquarters",
    subtitle: "San Jose, CA",
    pincolor: Alloy.Globals.Map.ANNOTATION_RED
},

"#labelContact_details" : {

    text:"Contact Details will be here" ,
    color: Alloy.Globals.themeTextColorBlack,
   left: '5dp',
   top: "10dp",
   font: {
		 fontSize: '14dp'
   },				
   width:"98%",
   height:Ti.UI.SIZE,
   textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
   wordWrap: "false",
   ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_END,
   touchEnabled: "false",
   bubbleParent:"false"
},


//Footer container

"#footerView_details" : {
    height:"100dp",
    width:Ti.UI.FILL,
    backgroundColor:Alloy.Globals.themeColor,
    bottom:"0dp"
},

"#footerLabel_details" : {
    color:"#e6e7e8",
    top:"27dp",
    left:"24dp",
    text:"Footer for details",
    
}