
".container" : {
  
},

// Header part logo+Name

"#vwHeader_menulist":{
   height:"100dp", 
   width:Ti.UI.FILL,
   backgroundColor:Alloy.Globals.themeColor,
   top:"0dp"
},

"#vwHeaderHamburgerContainer_menulist" : {
   left:"0dp",
   top:"0dp",
   width:Ti.UI.SIZE,
   height:Ti.UI.SIZE,
   layout:"horizontal"
},

"#headerImg_menulist" : {
   image:"/images/back.png",
   top:"5dp",
   left:"10dp",
   width:"60dp",
   height:"60dp" 
},

"#headerText_menulist" : {
   color:"#e6e7e8",
   top:"27dp",
   left:"24dp",
   text:"Template 1",
   touchEnabled:"false"
},

// END Header part logo+Name

// Horizontal scrollView menu list

"#itemListHeader_menulist" : {
   top: '100dp',
   backgroundColor:"#e1f5fe",
   height:"100dp"
},

"#scrollView_meanulist" : {
   height:"100dp",
   width:"95%",
   layout:"horizontal",
   showHorizontalScrollIndicator:"true",
   scrollType:"horizontal"
},

"#itemList1_menulist" : {
   height:"80dp",
   width:"500dp",
   layout:"horizontal" 
},

// END horizontal scrollView menu list

// Start List View TSS ********** /////////////////////////
"#listView_menulist" : {
   top: '200dp',
   width: "100%",
   height: "100%",
   backgroundImage:"/images/bgimg.jpg",
},

"#dynamicListView_menulist" : {
   //backgroundColor:"gray" ,
  // backgroundImage:"/images/bgimg.jpg",
    separatorColor: "transparent",
    separatorHeight: "15dp",
    width: "100%",
    height: Ti.UI.SIZE,
    top:"0dp",
    bottom: "200dp"
},

"#itemTemplate_menulist" : {
   height:"100dp",
   width: "100%",
   //backgroundColor:"gray",
   backgroundImage:"/images/bgimg.jpg"
},

"#listRow_container_menulist[platform=ios]" : {
   width:"100%",
   height:"100dp",
   layout:"horizontal"
},

"#listRow_container_menulist[platform=android]" : {
  layout:"horizontal", 
  height:"100%",
  width:"100%", 
  backgroundSelectedColor: Alloy.Globals.themeColor,  
},

"#imageContainer_menulist" : {
   height:"100%",
   left:"5dp",
   width:"80dp",
   touchEnabled:"false",
   bubbleParent:"false",
   //backgroundColor: "green"
},

"#image_menulist" : {
   width:"80dp",
   height:"70dp",
   
   defaultImage: "/images/food1.png",
   borderRadius: "10dp",
   touchEnabled:"false",
   bubbleParent:"false"
},

"#labelContainer_menulist" : {
   left:"10",
   //backgroundColor: "blue",
   width:Ti.UI.FILL,
   height:Ti.UI.FILL,
   touchEnabled:"false",
   bubbleParent:"false",
  
},

"#label_menulist" : {
   color: Alloy.Globals.themeTextColorBlack,
   left: '5dp',
   font: {
		 fontSize: '14dp'
   },				
   width:"98%",
   height:Ti.UI.SIZE,
   textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
   wordWrap: "false",
   ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_END,
   touchEnabled: "false",
   bubbleParent:"false"
},

"#section_List" : {

}

// footerview CSS **************************

"#footerVeiw_menulist" : {
   height:"100",
   width:Ti.UI.FILL,
   backgroundColor:Alloy.Globals.themeColor,
   bottom:"0dp"
},

"#labelFooter_menulist" : {
   color:"#e6e7e8",
   top:"27dp",
   text:"Footer",
   touchEnabled:"false"
}